{
  "name": "sᴇssɪᴏɴ ɢᴇɴᴇʀᴀᴛᴏʀ",
  "description": "مصنع بوتات استخراج ترمكس مقدم من سورس refz 🤑",
  "logo": "https://telegra.ph/file/48df5f83ed63cd0cb0274.jpg",
  "keywords": [
    "telegram",
    "bot",
    "python",
    "pyrogram"
  ],
    "buildpacks": [{
    "url": "heroku/python"
  }],
  "repository": "https://github.com/albrans13/bot2",
  "env": {
    "ENVIRONMENT": {
      "description": "لا تلمس ده ابدا",
      "required": true,
      "value": "ANYTHING"
    },
    "API_ID": {
      "description": "حـط هنا الايـبي ايــدي الـخاص بـك",
      "required": true,
      "value": ""
    },
    "API_HASH": {
      "description": "حـط هنا الايـبي هـاش الـخاص بـك",
      "required": true,
      "value": ""
    },
    "OWNER_ID": {
      "description": "حـط ايــديك هنـا",
      "required": true,
      "value": ""
    },
    "MONGO_DB_URI": {
      "description": "حــط هنـا يـوزر قــناتـك بـدون @) value from cloud.mongodb.com",
      "required": true,
      "value": ""
    },
    "MUST_JOIN": {
      "description": "Username of a group or channel for which you want to set force sub.(without @)",
      "required": true,
      "value": "DevilsHeavenMF"
    },
    "BOT_TOKEN": {
      "description": "حــط هــنا توكــن بوـتك الان",
      "required": true,
      "value": ""
    }
  }
}
